[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec 21 10:32:16 2021
[*]
[dumpfile] "/home/marti/Escritorio/MIRI/PD/Multicore/sim.vcd"
[dumpfile_mtime] "Tue Dec 21 09:45:40 2021"
[dumpfile_size] 1739118922
[savefile] "/home/marti/Escritorio/MIRI/PD/Multicore/pc_waveform.gtkw"
[timestart] 0
[size] 924 1016
[pos] 500 -139
*-10.000000 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_top.
[treeopen] TOP.tb_top.rvtop.
[treeopen] TOP.tb_top.rvtop.swerv_0.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.tb_top.rvtop.swerv_0.dec_i0_pc4_e4
@22
TOP.tb_top.rvtop.swerv_0.dec_i0_pc_d[31:1]
TOP.tb_top.rvtop.swerv_0.dec_i0_pc_e3[31:1]
@28
TOP.tb_top.rvtop.swerv_0.dec_i1_pc4_e4
@22
TOP.tb_top.rvtop.swerv_0.dec_i1_pc_d[31:1]
TOP.tb_top.rvtop.swerv_0.dec_i1_pc_e3[31:1]
@28
TOP.tb_top.rvtop.swerv_1.dec_i0_pc4_e4
@22
TOP.tb_top.rvtop.swerv_1.dec_i0_pc_d[31:1]
TOP.tb_top.rvtop.swerv_1.dec_i0_pc_e3[31:1]
@28
TOP.tb_top.rvtop.swerv_1.dec_i1_pc4_e4
@22
TOP.tb_top.rvtop.swerv_1.dec_i1_pc_d[31:1]
TOP.tb_top.rvtop.swerv_1.dec_i1_pc_e3[31:1]
@28
TOP.tb_top.rvtop.swerv_0.dec.dec_i1_tid_d
TOP.tb_top.rvtop.swerv_0.dec.dec_i0_tid_d
[pattern_trace] 1
[pattern_trace] 0
